# HVDC MACHO-GPT v3.4-mini ?치 가?드?
## Samsung C&T Logistics | ADNOC·DSV Partnership
### ? 목차
1. [?스???구?항](#?스???구?항)
2. [?치 ??준비사??(#?치-??준비사??
3. [?경 ?정](#?경-?정)
4. [?존???치](#?존???치)
5. [?이??준?(#?이??준?
6. [?행 ??스??(#?행-??스??
7. [문제 ?결](#문제-?결)
8. [?동???크립트](#?동???크립트)
## ???스???구?항
### 최소 ?구?항
- **OS**: Windows 10/11, macOS 10.15+, Ubuntu 18.04+
- **Python**: 3.8 ?상 (3.9+ 권장)
- **RAM**: 4GB ?상 (8GB 권장)
- **??공?*: 2GB ?상
- **?트?크**: ?터???결 (?키지 ?운로드??
### 권장 ?양
- **OS**: Windows 11, macOS 12+, Ubuntu 20.04+
- **Python**: 3.9 ?는 3.10
- **RAM**: 8GB ?상
- **??공?*: 5GB ?상
- **CPU**: 4코어 ?상
## ? ?치 ??준비사??
### 1. Python ?치 ?인
# Python 버전 ?인
# ?는
# pip ?치 ?인
### 2. Git ?치 (?택?항)
# Windows
# macOS
# Ubuntu
## ?️ ?경 ?정
### Windows ?경
# 1. ?로?트 ?더 ?성
# 2. 가?환??성
# 3. 가?환??성??
# 4. PowerShell ?코???정 (?모지 지??
### macOS/Linux ?경
# 1. ?로?트 ?더 ?성
# 2. 가?환??성
# 3. 가?환??성??
## ? ?존???치
### 1. 기본 ?존???치
# requirements.txt ?치
# 추? 권장 ?키지
### 2. ?치 ?인
# ?치???키지 ?인
# Python?서 import ?스??
## ? ?이??준?
### 1. ?더 구조 ?성
### 2. ?이???일 복사
# ?이???일?을 data/ ?더??복사
## ?? ?행 ??스??
### 1. 메인 ?스???행
# 가?환??성????
# 메인 ?스???행
# ?는 ?정 명령???행
### 2. 창고 관??스???행
# 창고 ?장 모듈 ?행
# ?정 창고 분석
### 3. ?치 검?
# ?치 검??크립트 ?행
# ?수 ?키지 ?인
# ?이???일 ?인
## ? 문제 ?결
### 1. ?반?인 ?류
#### Python 버전 ?류
# Python 3.8+ ?치 ?인
# 가?환??생??
#### ?키지 ?치 ?류
# pip ?그?이??
# 캐시 ?리?????설?
#### ?코???류 (Windows)
# PowerShell UTF-8 ?정
# ?는 ?경변???정
### 2. ?정 ?류 ?결
#### YAML ?싱 ?류
# expected_stock.yml ?일 ?정
# 주석 처리??YAML 구문 ?인
#### Excel ?일 ?기 ?류
# openpyxl ?치
# ?일 경로 ?인
#### 메모?부??류
# 가?환?메모??한 ?정
## ? ?동???크립트
### Windows ?동 ?치 ?크립트
# install_hvdc.ps1
# Python ?인
# ?로?트 ?더 ?성
# 가?환??성
# ?존???치
### Linux/macOS ?동 ?치 ?크립트
#!/bin/bash
# install_hvdc.sh
# Python ?인
# ?로?트 ?더 ?성
# 가?환??성
# ?존???치
### ?행 ?크립트
# run_hvdc.sh (Linux/macOS)
#!/bin/bash
## ? ?용 ?제
### 1. 기본 ?스???태 ?인
### 2. 창고 ?태 조회
### 3. ?별 창고 리포???성
### 4. ??보???성
## ? 추천 명령??
## ? 지???문의
### 기술 지??
- **?메??*: hvdc-support@samsungct.com
- **문서**: `/docs` ?더 참조
- **로그**: `logs/` ?더 ?인
### 버그 리포??
1. ?류 메시지 ?크린샷
2. ?스???보 (`python --version`, `pip list`)
3. ?행 명령????력 ?이??
