# HVDC 데이터 품질 검증 리포트

## 📋 검증 개요
- **검증 일시**: 2025-06-26T15:16:52.711506
- **총 레코드 수**: 7,396건
- **데이터 품질 점수**: 100.0/100

## 🎯 검증 결과 요약

### 품질 점수: 100.0/100
**등급**: 🟢 우수

## ⚠️ 경고 사항
- 데이터 없는 월: ['2023-03', '2023-04', '2023-05', '2023-06', '2023-07', '2023-08', '2023-09', '2023-10', '2023-11', '2023-12']
- 급격한 월별 변화: {Period('2024-01', 'M'): 3.25}

## 💡 권장사항
- 데이터 품질 우수 - 정기적 모니터링 권장

## 📊 상세 검증 결과
### Integrity: ✅ 통과
**상세 정보**:
- total_records: 7396
- null_counts: {'Case_No': 0, 'Date': 0, 'Location': 0, 'TxType_Refined': 0, 'Qty': 0}
- duplicate_count: 0

### Business Rules: ✅ 통과
**상세 정보**:
- date_range: {'min': '2023-02-22 00:00:00', 'max': '2025-06-17 00:00:00', 'future_dates': np.int64(0), 'very_old_dates': np.int64(0)}

### Consistency: ✅ 통과
**상세 정보**:
- case_duplicates: {'multiple_cases_count': 1719, 'max_duplicates': np.int64(4)}

### Completeness: ✅ 통과
**발견된 이슈**:
- 데이터 없는 월: ['2023-03', '2023-04', '2023-05', '2023-06', '2023-07', '2023-08', '2023-09', '2023-10', '2023-11', '2023-12']
**상세 정보**:
- temporal_completeness: {'monthly_distribution': {Period('2023-02', 'M'): 36, Period('2024-01', 'M'): 153, Period('2024-02', 'M'): 226, Period('2024-03', 'M'): 308, Period('2024-04', 'M'): 358, Period('2024-05', 'M'): 314, Period('2024-06', 'M'): 715, Period('2024-07', 'M'): 803, Period('2024-08', 'M'): 839, Period('2024-09', 'M'): 322, Period('2024-10', 'M'): 271, Period('2024-11', 'M'): 364, Period('2024-12', 'M'): 172, Period('2025-01', 'M'): 140, Period('2025-02', 'M'): 196, Period('2025-03', 'M'): 305, Period('2025-04', 'M'): 414, Period('2025-05', 'M'): 1078, Period('2025-06', 'M'): 382}, 'avg_monthly_records': np.float64(389.2631578947368), 'std_monthly_records': np.float64(273.6603414017829), 'missing_months': ['2023-03', '2023-04', '2023-05', '2023-06', '2023-07', '2023-08', '2023-09', '2023-10', '2023-11', '2023-12']}
- completeness_rates: {'Case_No': np.float64(100.0), 'Date': np.float64(100.0), 'Location': np.float64(100.0), 'Qty': np.float64(100.0)}

### Mapping: ✅ 통과
**상세 정보**:
- storage_type_distribution: {'Indoor': 2901, 'Site': 2711, 'Outdoor': 1784}

### Temporal: ✅ 통과
**발견된 이슈**:
- 급격한 월별 변화: {Period('2024-01', 'M'): 3.25}
**상세 정보**:
- temporal_analysis: {'total_months': 19, 'weekend_ratio': np.float64(0.15129799891833423), 'monthly_distribution': {Period('2023-02', 'M'): 36, Period('2024-01', 'M'): 153, Period('2024-02', 'M'): 226, Period('2024-03', 'M'): 308, Period('2024-04', 'M'): 358, Period('2024-05', 'M'): 314, Period('2024-06', 'M'): 715, Period('2024-07', 'M'): 803, Period('2024-08', 'M'): 839, Period('2024-09', 'M'): 322, Period('2024-10', 'M'): 271, Period('2024-11', 'M'): 364, Period('2024-12', 'M'): 172, Period('2025-01', 'M'): 140, Period('2025-02', 'M'): 196, Period('2025-03', 'M'): 305, Period('2025-04', 'M'): 414, Period('2025-05', 'M'): 1078, Period('2025-06', 'M'): 382}}

### Quantities: ✅ 통과
**상세 정보**:
- quantity_analysis: {'mean': np.float64(1.0), 'std': np.float64(0.0), 'min': np.float64(1.0), 'max': np.float64(1.0), 'outlier_count': 0}
- handling_fee_analysis: {'mean': np.float64(0.0), 'std': np.float64(0.0), 'total': np.int64(0), 'negative_count': np.int64(0)}


---
**리포트 생성**: HVDC 데이터 품질 검증 엔진 v1.0
**생성일시**: 2025-06-26 15:16:52
