# HVDC 데이터 상세 분석 리포트

## 📋 분석 개요
- **분석 일시**: 2025-06-26 15:35:55
- **총 레코드 수**: 7,396건
- **데이터 품질 점수**: 100.0/100

## 📊 데이터 현황 분석

### 기본 통계
- **총 트랜잭션**: 7,396건
- **기간**: 2023-02-22 ~ 2025-06-17
- **총 일수**: 846일
- **창고/현장 수**: 10개

### 트랜잭션 타입별 분포
- **IN**: 7,396건 (100.0%)

### 창고/현장별 분포
- **DSV Indoor**: 1,420건 (19.2%)
- **DSV Outdoor**: 1,300건 (17.6%)
- **SHU**: 1,221건 (16.5%)
- **DSV Al Markaz**: 1,089건 (14.7%)
- **MIR**: 753건 (10.2%)
- **DAS**: 703건 (9.5%)
- **MOSB**: 470건 (6.4%)
- **Hauler Indoor**: 392건 (5.3%)
- **AGI**: 34건 (0.5%)
- **DSV MZP**: 14건 (0.2%)

### Storage Type별 분포
- **Indoor**: 2,901건 (39.2%)
- **Site**: 2,711건 (36.7%)
- **Outdoor**: 1,784건 (24.1%)

## 📈 시간적 분석

### 월별 트랜잭션 분포
- **2023-02**: 36건
- **2024-01**: 153건
- **2024-02**: 226건
- **2024-03**: 308건
- **2024-04**: 358건
- **2024-05**: 314건
- **2024-06**: 715건
- **2024-07**: 803건
- **2024-08**: 839건
- **2024-09**: 322건
- **2024-10**: 271건
- **2024-11**: 364건
- **2024-12**: 172건
- **2025-01**: 140건
- **2025-02**: 196건
- **2025-03**: 305건
- **2025-04**: 414건
- **2025-05**: 1,078건
- **2025-06**: 382건

### 요일별 트랜잭션 분포
- **Friday**: 1,450건 (19.6%)
- **Thursday**: 1,334건 (18.0%)
- **Monday**: 1,289건 (17.4%)
- **Tuesday**: 1,178건 (15.9%)
- **Wednesday**: 1,026건 (13.9%)
- **Saturday**: 927건 (12.5%)
- **Sunday**: 192건 (2.6%)

## 🔍 데이터 품질 분석

### 검증 결과 요약
- **품질 점수**: 100.0/100
- **크리티컬 이슈**: 0개
- **경고 사항**: 2개

### 상세 검증 결과
#### Integrity: ✅ 통과
- **total_records**: 7396
- **null_counts**: {'Case_No': 0, 'Date': 0, 'Location': 0, 'TxType_Refined': 0, 'Qty': 0}
- **duplicate_count**: 0

#### Business Rules: ✅ 통과
- **date_range**: {'min': '2023-02-22 00:00:00', 'max': '2025-06-17 00:00:00', 'future_dates': np.int64(0), 'very_old_dates': np.int64(0)}

#### Consistency: ✅ 통과
- **case_duplicates**: {'multiple_cases_count': 1719, 'max_duplicates': np.int64(4)}

#### Completeness: ✅ 통과
- **temporal_completeness**: {'monthly_distribution': {Period('2023-02', 'M'): 36, Period('2024-01', 'M'): 153, Period('2024-02', 'M'): 226, Period('2024-03', 'M'): 308, Period('2024-04', 'M'): 358, Period('2024-05', 'M'): 314, Period('2024-06', 'M'): 715, Period('2024-07', 'M'): 803, Period('2024-08', 'M'): 839, Period('2024-09', 'M'): 322, Period('2024-10', 'M'): 271, Period('2024-11', 'M'): 364, Period('2024-12', 'M'): 172, Period('2025-01', 'M'): 140, Period('2025-02', 'M'): 196, Period('2025-03', 'M'): 305, Period('2025-04', 'M'): 414, Period('2025-05', 'M'): 1078, Period('2025-06', 'M'): 382}, 'avg_monthly_records': np.float64(389.2631578947368), 'std_monthly_records': np.float64(273.6603414017829), 'missing_months': ['2023-03', '2023-04', '2023-05', '2023-06', '2023-07', '2023-08', '2023-09', '2023-10', '2023-11', '2023-12']}
- **completeness_rates**: {'Case_No': np.float64(100.0), 'Date': np.float64(100.0), 'Location': np.float64(100.0), 'Qty': np.float64(100.0)}

#### Mapping: ✅ 통과
- **storage_type_distribution**: {'Indoor': 2901, 'Site': 2711, 'Outdoor': 1784}

#### Temporal: ✅ 통과
- **temporal_analysis**: {'total_months': 19, 'weekend_ratio': np.float64(0.15129799891833423), 'monthly_distribution': {Period('2023-02', 'M'): 36, Period('2024-01', 'M'): 153, Period('2024-02', 'M'): 226, Period('2024-03', 'M'): 308, Period('2024-04', 'M'): 358, Period('2024-05', 'M'): 314, Period('2024-06', 'M'): 715, Period('2024-07', 'M'): 803, Period('2024-08', 'M'): 839, Period('2024-09', 'M'): 322, Period('2024-10', 'M'): 271, Period('2024-11', 'M'): 364, Period('2024-12', 'M'): 172, Period('2025-01', 'M'): 140, Period('2025-02', 'M'): 196, Period('2025-03', 'M'): 305, Period('2025-04', 'M'): 414, Period('2025-05', 'M'): 1078, Period('2025-06', 'M'): 382}}

#### Quantities: ✅ 통과
- **quantity_analysis**: {'mean': np.float64(1.0), 'std': np.float64(0.0), 'min': np.float64(1.0), 'max': np.float64(1.0), 'outlier_count': 0}
- **handling_fee_analysis**: {'mean': np.float64(0.0), 'std': np.float64(0.0), 'total': np.int64(0), 'negative_count': np.int64(0)}


## 💡 개선 권장사항

### 즉시 조치 필요
- 크리티컬 이슈 없음

### 개선 권장사항
- 데이터 품질 우수 - 정기적 모니터링 권장

## 📊 수량 및 금액 분석

### 수량 통계

- **총 수량**: 7,396
- **평균 수량**: 1.00
- **최대 수량**: 1.0
- **최소 수량**: 1.0
- **표준편차**: 0.00

### Handling Fee 분석

- **총 Handling Fee**: 0.00
- **평균 Handling Fee**: 0.00
- **최대 Handling Fee**: 0.00
- **최소 Handling Fee**: 0.00
- **표준편차**: 0.00

---
**리포트 생성**: HVDC 데이터 상세 분석 엔진 v1.0
**생성일시**: 2025-06-26 15:35:55
